# .env file is used to store environment variables
SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@db:5432/kyoto_db

SECRET_KEY="secretkey"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=kyoto_db

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dominic.doringo@gmail.com
#TODO FIX THIS:
SMTP_PASSWORD=heegejktvydmfqrp 
EMAIL_FROM=dominic.doringo@gmail.com
EMAIL_FROM_NAME=FastAPI